<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1427" measuredH="857" mockupW="1370" mockupH="837">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="421" y="20" w="719" h="658" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>21</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Leonardo%3A%20The%20VINCI%20of%20Flipkart</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Accordion" x="426" y="53" w="247" h="599" measuredW="150" measuredH="159" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Batch%20Processing%0AApp%20Image%20Creator%0AImage%20Downloader</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="445" y="117" w="-1" h="-1" measuredW="159" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <icon>ArchiveIcon%7Cxsmall</icon>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <size>12</size>
        <state>up</state>
        <text>Select%20Input%20Data%20Set</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="673" y="53" w="445" h="567" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <filter>true</filter>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="498" y="159" w="120" h="-1" measuredW="81" measuredH="64" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <state>up</state>
        <text>Template%201%0ATemplate%202%0ASet%20by%20Category%0ASmart%20Detect</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="433" y="156" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Template%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="432" y="250" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Positioning%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="1048" y="74" w="250" h="197" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::CallOut" x="1021" y="234" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="1298" y="65" w="129" h="132" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <italic>true</italic>
        <text>Preview%20will%20be%20displayed%20here%2C%20picking%20a%20random%20FSN%20from%20the%20given%20list%2C%20and%20showing%20the%20results%20with%20the%20selected%20template.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="145" y="138" w="264" h="21" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CallOut" x="409" y="120" w="-1" h="-1" measuredW="36" measuredH="43" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="66" y="155" w="229" h="97" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <italic>true</italic>
        <state>up</state>
        <text>Input%20data%20set%20can%20be%20a%20settings%20dialog%2C%20a%20CSV%20containing%20FSNs%20mapped%20to%20the%20callouts%2C%20or%20an%20FSN%3ACategory%20tree%20mapping%20%28and%20the%20mandatory%20attributes%20can%20be%20pulled%29</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="310" y="218" w="163" h="70" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CallOut" x="459" y="197" w="-1" h="-1" measuredW="39" measuredH="40" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="57" y="288" w="294" h="122" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <italic>true</italic>
        <text>Templates%20can%20be%20preset%2C%20giving%20relative%20coordinate%20control.%20The%20corresponding%20images%20will%20be%20smart-resized%2C%20colours%20can%20be%20automatically%20changed%20based%20on%20requirements%20too%2C%20if%20SVG%20files%20are%20used.%20Artists%20will%20need%20to%20make%20a%20list%20of%20category-level%20icons%2C%20and%20they%20will%20have%20to%20be%20religiously%20indexed%20in%20the%20database.</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="345" y="319" w="136" h="152" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CallOut" x="459" y="288" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="498" y="252" w="147" h="-1" measuredW="142" measuredH="90" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <state>up</state>
        <text>Strict%20Template%20Dictated%0APlanetary%0AGrid%20%28Top%29%0AGrid%20%28Split%29%0AGrid%28Distributed%29%0ARandom%20about%20parent%20image</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="57" y="425" w="288" h="123" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <italic>true</italic>
        <text>Positioning%20of%20the%20icons%20around%20the%20image%20can%20be%20randomized%20too%2C%20based%20on%20need%2C%20or%20there%20can%20be%20a%20strict%20template%20adherance.%20If%20required%2C%20given%20a%20parent%20product%20image%2C%20callouts%20can%20be%20arranged%20in%20a%20programmable%20or%20entirely%20random%20array%20around%20it.</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="451" y="381" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Color%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="490" y="381" w="155" h="-1" measuredW="88" measuredH="51" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <state>up</state>
        <text>Use%20Dataset%0ARandom%20from%20FK%20Brand%20%28Unique%20in%20image%29%0AUse%20Category%20Colours</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CallOut" x="451" y="402" w="-1" h="-1" measuredW="39" measuredH="40" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="345" y="425" w="114" h="159" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextArea" x="57" y="584" w="288" h="123" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <italic>true</italic>
        <text>The%20colour%20of%20the%20icons%20can%20be%20dictated%20in%20the%20data%20set%2C%20or%20it%20can%20be%20dictated%20by%20preset%20values%20for%20given%20attributes.%20Again%2C%20we%27ll%20need%20a%20large%20database%20of%20predefined%20values.%20There%20can%20also%20be%20a%20way%20to%20randomize%20based%20on%20Brand-approved%20colours.</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="618" y="473" w="-1" h="-1" measuredW="34" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="433" y="471" w="71" h="44" measuredW="92" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22376%2C451%2C468%2C472%22%20href%3D%22Bacon.bmml%22%20alt%3D%22Bacon%22%20id%3D%2231%22/%3E</map>
        <size>13</size>
        <text>Input%20Location%3A%20</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="504" y="473" w="114" h="-1" measuredW="110" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>C%3A%5CLeonardo%5CInput%5C</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="504" y="517" w="114" h="-1" measuredW="117" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>C%3A%5CLeonardo%5COutput%5C</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="618" y="517" w="-1" h="-1" measuredW="34" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="433" y="515" w="71" h="44" measuredW="103" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Output%20Location%3A%20</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::CallOut" x="473" y="500" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="481" y="512" w="46" h="261" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextArea" x="345" y="772" w="288" h="85" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <italic>true</italic>
        <text>Input%20and%20output%20locations%20can%20be%20set.%20This%20is%20only%20for%20the%20parent%20image%20files.%20The%20icons%2C%20naturally%2C%20will%20have%20to%20be%20pulled%20from%20the%20database.</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="544" y="584" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Run%21</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::CallOut" x="594" y="578" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Arrow" x="618" y="599" w="165" h="140" measuredW="150" measuredH="100" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextArea" x="721" y="739" w="288" h="34" measuredW="200" measuredH="140" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <italic>true</italic>
        <text>Click%20to%20run%20the%20selected%20process</text>
      </controlProperties>
    </control>
  </controls>
</mockup>